//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 7.10.2012 18:55:21
namespace BE2012.ODataService
{
    
    /// <summary>
    /// There are no comments for BleedingEdgeEntities in the schema.
    /// </summary>
    public partial class BleedingEdgeEntities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new BleedingEdgeEntities object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public BleedingEdgeEntities(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("BleedingEdgeModel", global::System.StringComparison.Ordinal))
            {
                return global::System.Reflection.IntrospectionExtensions.GetTypeInfo(this.GetType()).Assembly.GetType(string.Concat("BE2012.ODataService", typeName.Substring(17)));
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("BE2012.ODataService", global::System.StringComparison.Ordinal))
            {
                return string.Concat("BleedingEdgeModel.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Announcements in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Announcement> Announcements
        {
            get
            {
                if ((this._Announcements == null))
                {
                    this._Announcements = base.CreateQuery<Announcement>("Announcements");
                }
                return this._Announcements;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Announcement> _Announcements;
        /// <summary>
        /// There are no comments for Quotes in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Quote> Quotes
        {
            get
            {
                if ((this._Quotes == null))
                {
                    this._Quotes = base.CreateQuery<Quote>("Quotes");
                }
                return this._Quotes;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Quote> _Quotes;
        /// <summary>
        /// There are no comments for Lectures in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Lecture> Lectures
        {
            get
            {
                if ((this._Lectures == null))
                {
                    this._Lectures = base.CreateQuery<Lecture>("Lectures");
                }
                return this._Lectures;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Lecture> _Lectures;
        /// <summary>
        /// There are no comments for Lecturers in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Lecturer> Lecturers
        {
            get
            {
                if ((this._Lecturers == null))
                {
                    this._Lecturers = base.CreateQuery<Lecturer>("Lecturers");
                }
                return this._Lecturers;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Lecturer> _Lecturers;
        /// <summary>
        /// There are no comments for Tracks in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Track> Tracks
        {
            get
            {
                if ((this._Tracks == null))
                {
                    this._Tracks = base.CreateQuery<Track>("Tracks");
                }
                return this._Tracks;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Track> _Tracks;
        /// <summary>
        /// There are no comments for Announcements in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAnnouncements(Announcement announcement)
        {
            base.AddObject("Announcements", announcement);
        }
        /// <summary>
        /// There are no comments for Quotes in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToQuotes(Quote quote)
        {
            base.AddObject("Quotes", quote);
        }
        /// <summary>
        /// There are no comments for Lectures in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToLectures(Lecture lecture)
        {
            base.AddObject("Lectures", lecture);
        }
        /// <summary>
        /// There are no comments for Lecturers in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToLecturers(Lecturer lecturer)
        {
            base.AddObject("Lecturers", lecturer);
        }
        /// <summary>
        /// There are no comments for Tracks in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToTracks(Track track)
        {
            base.AddObject("Tracks", track);
        }
    }
    /// <summary>
    /// There are no comments for BleedingEdgeModel.Announcement in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdAnnouncement
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Announcements")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdAnnouncement")]
    public partial class Announcement : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Announcement object.
        /// </summary>
        /// <param name="idAnnouncement">Initial value of IdAnnouncement.</param>
        /// <param name="title">Initial value of Title.</param>
        /// <param name="content">Initial value of Content.</param>
        /// <param name="date">Initial value of Date.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Announcement CreateAnnouncement(int idAnnouncement, string title, string content, global::System.DateTime date)
        {
            Announcement announcement = new Announcement();
            announcement.IdAnnouncement = idAnnouncement;
            announcement.Title = title;
            announcement.Content = content;
            announcement.Date = date;
            return announcement;
        }
        /// <summary>
        /// There are no comments for Property IdAnnouncement in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int IdAnnouncement
        {
            get
            {
                return this._IdAnnouncement;
            }
            set
            {
                this.OnIdAnnouncementChanging(value);
                this._IdAnnouncement = value;
                this.OnIdAnnouncementChanged();
                this.OnPropertyChanged("IdAnnouncement");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _IdAnnouncement;
        partial void OnIdAnnouncementChanging(int value);
        partial void OnIdAnnouncementChanged();
        /// <summary>
        /// There are no comments for Property Title in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Title
        {
            get
            {
                return this._Title;
            }
            set
            {
                this.OnTitleChanging(value);
                this._Title = value;
                this.OnTitleChanged();
                this.OnPropertyChanged("Title");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Title;
        partial void OnTitleChanging(string value);
        partial void OnTitleChanged();
        /// <summary>
        /// There are no comments for Property Synopsis in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Synopsis
        {
            get
            {
                return this._Synopsis;
            }
            set
            {
                this.OnSynopsisChanging(value);
                this._Synopsis = value;
                this.OnSynopsisChanged();
                this.OnPropertyChanged("Synopsis");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Synopsis;
        partial void OnSynopsisChanging(string value);
        partial void OnSynopsisChanged();
        /// <summary>
        /// There are no comments for Property Content in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Content
        {
            get
            {
                return this._Content;
            }
            set
            {
                this.OnContentChanging(value);
                this._Content = value;
                this.OnContentChanged();
                this.OnPropertyChanged("Content");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Content;
        partial void OnContentChanging(string value);
        partial void OnContentChanged();
        /// <summary>
        /// There are no comments for Property Date in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime Date
        {
            get
            {
                return this._Date;
            }
            set
            {
                this.OnDateChanging(value);
                this._Date = value;
                this.OnDateChanged();
                this.OnPropertyChanged("Date");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _Date;
        partial void OnDateChanging(global::System.DateTime value);
        partial void OnDateChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for BleedingEdgeModel.Quote in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdQuote
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Quotes")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdQuote")]
    public partial class Quote : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Quote object.
        /// </summary>
        /// <param name="idQuote">Initial value of IdQuote.</param>
        /// <param name="quote1">Initial value of Quote1.</param>
        /// <param name="name">Initial value of Name.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Quote CreateQuote(int idQuote, string quote1, string name)
        {
            Quote quote = new Quote();
            quote.IdQuote = idQuote;
            quote.Quote1 = quote1;
            quote.Name = name;
            return quote;
        }
        /// <summary>
        /// There are no comments for Property IdQuote in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int IdQuote
        {
            get
            {
                return this._IdQuote;
            }
            set
            {
                this.OnIdQuoteChanging(value);
                this._IdQuote = value;
                this.OnIdQuoteChanged();
                this.OnPropertyChanged("IdQuote");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _IdQuote;
        partial void OnIdQuoteChanging(int value);
        partial void OnIdQuoteChanged();
        /// <summary>
        /// There are no comments for Property Quote1 in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Quote1
        {
            get
            {
                return this._Quote1;
            }
            set
            {
                this.OnQuote1Changing(value);
                this._Quote1 = value;
                this.OnQuote1Changed();
                this.OnPropertyChanged("Quote1");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Quote1;
        partial void OnQuote1Changing(string value);
        partial void OnQuote1Changed();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
                this.OnPropertyChanged("Name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for BleedingEdgeModel.Lecture in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdLecture
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Lectures")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdLecture")]
    public partial class Lecture : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Lecture object.
        /// </summary>
        /// <param name="idLecture">Initial value of IdLecture.</param>
        /// <param name="dateStart">Initial value of DateStart.</param>
        /// <param name="title">Initial value of Title.</param>
        /// <param name="description">Initial value of Description.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Lecture CreateLecture(int idLecture, global::System.DateTime dateStart, string title, string description)
        {
            Lecture lecture = new Lecture();
            lecture.IdLecture = idLecture;
            lecture.DateStart = dateStart;
            lecture.Title = title;
            lecture.Description = description;
            return lecture;
        }
        /// <summary>
        /// There are no comments for Property IdLecture in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int IdLecture
        {
            get
            {
                return this._IdLecture;
            }
            set
            {
                this.OnIdLectureChanging(value);
                this._IdLecture = value;
                this.OnIdLectureChanged();
                this.OnPropertyChanged("IdLecture");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _IdLecture;
        partial void OnIdLectureChanging(int value);
        partial void OnIdLectureChanged();
        /// <summary>
        /// There are no comments for Property DateStart in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime DateStart
        {
            get
            {
                return this._DateStart;
            }
            set
            {
                this.OnDateStartChanging(value);
                this._DateStart = value;
                this.OnDateStartChanged();
                this.OnPropertyChanged("DateStart");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _DateStart;
        partial void OnDateStartChanging(global::System.DateTime value);
        partial void OnDateStartChanged();
        /// <summary>
        /// There are no comments for Property Title in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Title
        {
            get
            {
                return this._Title;
            }
            set
            {
                this.OnTitleChanging(value);
                this._Title = value;
                this.OnTitleChanged();
                this.OnPropertyChanged("Title");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Title;
        partial void OnTitleChanging(string value);
        partial void OnTitleChanged();
        /// <summary>
        /// There are no comments for Property Description in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                this.OnDescriptionChanging(value);
                this._Description = value;
                this.OnDescriptionChanged();
                this.OnPropertyChanged("Description");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Description;
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        /// <summary>
        /// There are no comments for Property IdTrack in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> IdTrack
        {
            get
            {
                return this._IdTrack;
            }
            set
            {
                this.OnIdTrackChanging(value);
                this._IdTrack = value;
                this.OnIdTrackChanged();
                this.OnPropertyChanged("IdTrack");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _IdTrack;
        partial void OnIdTrackChanging(global::System.Nullable<int> value);
        partial void OnIdTrackChanged();
        /// <summary>
        /// There are no comments for Property Room in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Room
        {
            get
            {
                return this._Room;
            }
            set
            {
                this.OnRoomChanging(value);
                this._Room = value;
                this.OnRoomChanged();
                this.OnPropertyChanged("Room");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Room;
        partial void OnRoomChanging(string value);
        partial void OnRoomChanged();
        /// <summary>
        /// There are no comments for Lecturers in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Lecturer> Lecturers
        {
            get
            {
                return this._Lecturers;
            }
            set
            {
                this._Lecturers = value;
                this.OnPropertyChanged("Lecturers");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Lecturer> _Lecturers = new global::System.Data.Services.Client.DataServiceCollection<Lecturer>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for Track in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Track Track
        {
            get
            {
                return this._Track;
            }
            set
            {
                this._Track = value;
                this.OnPropertyChanged("Track");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Track _Track;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for BleedingEdgeModel.Lecturer in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdLecturer
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Lecturers")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdLecturer")]
    public partial class Lecturer : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Lecturer object.
        /// </summary>
        /// <param name="idLecturer">Initial value of IdLecturer.</param>
        /// <param name="name">Initial value of Name.</param>
        /// <param name="surname">Initial value of Surname.</param>
        /// <param name="biography">Initial value of Biography.</param>
        /// <param name="order">Initial value of Order.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Lecturer CreateLecturer(int idLecturer, string name, string surname, string biography, byte order)
        {
            Lecturer lecturer = new Lecturer();
            lecturer.IdLecturer = idLecturer;
            lecturer.Name = name;
            lecturer.Surname = surname;
            lecturer.Biography = biography;
            lecturer.Order = order;
            return lecturer;
        }
        /// <summary>
        /// There are no comments for Property IdLecturer in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int IdLecturer
        {
            get
            {
                return this._IdLecturer;
            }
            set
            {
                this.OnIdLecturerChanging(value);
                this._IdLecturer = value;
                this.OnIdLecturerChanged();
                this.OnPropertyChanged("IdLecturer");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _IdLecturer;
        partial void OnIdLecturerChanging(int value);
        partial void OnIdLecturerChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
                this.OnPropertyChanged("Name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property Surname in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Surname
        {
            get
            {
                return this._Surname;
            }
            set
            {
                this.OnSurnameChanging(value);
                this._Surname = value;
                this.OnSurnameChanged();
                this.OnPropertyChanged("Surname");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Surname;
        partial void OnSurnameChanging(string value);
        partial void OnSurnameChanged();
        /// <summary>
        /// There are no comments for Property Email in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Email
        {
            get
            {
                return this._Email;
            }
            set
            {
                this.OnEmailChanging(value);
                this._Email = value;
                this.OnEmailChanged();
                this.OnPropertyChanged("Email");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Email;
        partial void OnEmailChanging(string value);
        partial void OnEmailChanged();
        /// <summary>
        /// There are no comments for Property Twiter in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Twiter
        {
            get
            {
                return this._Twiter;
            }
            set
            {
                this.OnTwiterChanging(value);
                this._Twiter = value;
                this.OnTwiterChanged();
                this.OnPropertyChanged("Twiter");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Twiter;
        partial void OnTwiterChanging(string value);
        partial void OnTwiterChanged();
        /// <summary>
        /// There are no comments for Property Biography in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Biography
        {
            get
            {
                return this._Biography;
            }
            set
            {
                this.OnBiographyChanging(value);
                this._Biography = value;
                this.OnBiographyChanged();
                this.OnPropertyChanged("Biography");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Biography;
        partial void OnBiographyChanging(string value);
        partial void OnBiographyChanged();
        /// <summary>
        /// There are no comments for Property Company in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Company
        {
            get
            {
                return this._Company;
            }
            set
            {
                this.OnCompanyChanging(value);
                this._Company = value;
                this.OnCompanyChanged();
                this.OnPropertyChanged("Company");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Company;
        partial void OnCompanyChanging(string value);
        partial void OnCompanyChanged();
        /// <summary>
        /// There are no comments for Property CompanyUrl in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string CompanyUrl
        {
            get
            {
                return this._CompanyUrl;
            }
            set
            {
                this.OnCompanyUrlChanging(value);
                this._CompanyUrl = value;
                this.OnCompanyUrlChanged();
                this.OnPropertyChanged("CompanyUrl");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _CompanyUrl;
        partial void OnCompanyUrlChanging(string value);
        partial void OnCompanyUrlChanged();
        /// <summary>
        /// There are no comments for Property Blog in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Blog
        {
            get
            {
                return this._Blog;
            }
            set
            {
                this.OnBlogChanging(value);
                this._Blog = value;
                this.OnBlogChanged();
                this.OnPropertyChanged("Blog");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Blog;
        partial void OnBlogChanging(string value);
        partial void OnBlogChanged();
        /// <summary>
        /// There are no comments for Property Image in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Image
        {
            get
            {
                return this._Image;
            }
            set
            {
                this.OnImageChanging(value);
                this._Image = value;
                this.OnImageChanged();
                this.OnPropertyChanged("Image");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Image;
        partial void OnImageChanging(string value);
        partial void OnImageChanged();
        /// <summary>
        /// There are no comments for Property Order in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public byte Order
        {
            get
            {
                return this._Order;
            }
            set
            {
                this.OnOrderChanging(value);
                this._Order = value;
                this.OnOrderChanged();
                this.OnPropertyChanged("Order");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private byte _Order;
        partial void OnOrderChanging(byte value);
        partial void OnOrderChanged();
        /// <summary>
        /// There are no comments for Property IdTrack in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> IdTrack
        {
            get
            {
                return this._IdTrack;
            }
            set
            {
                this.OnIdTrackChanging(value);
                this._IdTrack = value;
                this.OnIdTrackChanged();
                this.OnPropertyChanged("IdTrack");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _IdTrack;
        partial void OnIdTrackChanging(global::System.Nullable<int> value);
        partial void OnIdTrackChanged();
        /// <summary>
        /// There are no comments for Lectures in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Lecture> Lectures
        {
            get
            {
                return this._Lectures;
            }
            set
            {
                this._Lectures = value;
                this.OnPropertyChanged("Lectures");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Lecture> _Lectures = new global::System.Data.Services.Client.DataServiceCollection<Lecture>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for Track in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Track Track
        {
            get
            {
                return this._Track;
            }
            set
            {
                this._Track = value;
                this.OnPropertyChanged("Track");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Track _Track;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for BleedingEdgeModel.Track in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdTrack
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Tracks")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdTrack")]
    public partial class Track : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Track object.
        /// </summary>
        /// <param name="idTrack">Initial value of IdTrack.</param>
        /// <param name="name">Initial value of Name.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Track CreateTrack(int idTrack, string name)
        {
            Track track = new Track();
            track.IdTrack = idTrack;
            track.Name = name;
            return track;
        }
        /// <summary>
        /// There are no comments for Property IdTrack in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int IdTrack
        {
            get
            {
                return this._IdTrack;
            }
            set
            {
                this.OnIdTrackChanging(value);
                this._IdTrack = value;
                this.OnIdTrackChanged();
                this.OnPropertyChanged("IdTrack");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _IdTrack;
        partial void OnIdTrackChanging(int value);
        partial void OnIdTrackChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
                this.OnPropertyChanged("Name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Property Description in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                this.OnDescriptionChanging(value);
                this._Description = value;
                this.OnDescriptionChanged();
                this.OnPropertyChanged("Description");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Description;
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        /// <summary>
        /// There are no comments for Lectures in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Lecture> Lectures
        {
            get
            {
                return this._Lectures;
            }
            set
            {
                this._Lectures = value;
                this.OnPropertyChanged("Lectures");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Lecture> _Lectures = new global::System.Data.Services.Client.DataServiceCollection<Lecture>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for Lecturers in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Lecturer> Lecturers
        {
            get
            {
                return this._Lecturers;
            }
            set
            {
                this._Lecturers = value;
                this.OnPropertyChanged("Lecturers");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Lecturer> _Lecturers = new global::System.Data.Services.Client.DataServiceCollection<Lecturer>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
